{
    "name" : "Weather Extension",
    "description" : "Weather Extension for Chrome Browser. Displays upto multiples cities weathers.",
    "version" : "0.80",
    "manifest_version" : 3,
    "background" : {
        "service_worker" : "./scripts/background.js"
    },
    "permissions" : ["storage", "scripting"],
    "action" : {
        "default_popup" : "popup.html"
    },
    "icons" : {
        "16" : "./images/img16.png",
        "32" : "./images/img32.png",
        "48" : "./images/img48.png",
        "128" : "./images/img128.png"
    },
    "options_page" : "./options.html"
}