{
    "name" : "obj next",
    "description" : "my extention",
    "version" : "0.1.0",
    "manifest_version" : 2,
    "icons" : {
        "16" : "./images/img16.png",
        "32" : "./images/img32.png",
        "48" : "./images/img48.png",
        "128" : "./images/img128.png"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["./scripts/content.js"]
        }
      ],
    
    "background" : {
        "scripts" : ["./scripts/background.js"]
        
    },
    "options_page" : "./options.html",
    "browser_action" : {
        "default_popup" : "popup.html"
    },
    "permissions" : [
        "tabs",
        "tabs",
        "notifications",
        "http://*/",
        "https://*/",
        "<all_urls>",
        "https://www.youtube.com/*",
        "storage"
    ]
}